{
  "ConnectionStrings": {
    "OnspaceAgencydb": "Server=p3nlmysql109plsk.secureserver.net; Port=3306; Database=OnspaceAgencydb; Uid=adminadmin; Pwd=^j2E06fr5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
